# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DataCore


#############################################
# Order-only phony target for DataCore

build cmake_object_order_depends_target_DataCore: phony || .

build CMakeFiles/DataCore.dir/src/printD.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/printD.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/printD.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src

build CMakeFiles/DataCore.dir/src/hast.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/hast.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/hast.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src

build CMakeFiles/DataCore.dir/src/DataCore.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/DataCore.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/DataCore.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src

build CMakeFiles/DataCore.dir/src/structures/main.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/structures/main.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/structures/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src/structures

build CMakeFiles/DataCore.dir/src/structures/tablaH.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/structures/tablaH.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/structures/tablaH.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src/structures

build CMakeFiles/DataCore.dir/src/structures/treeH.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/structures/treeH.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/structures/treeH.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src/structures

build CMakeFiles/DataCore.dir/src/structures/array.c.o: C_COMPILER__DataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/src/structures/array.c || cmake_object_order_depends_target_DataCore
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DataCore.dir/src/structures/array.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = CMakeFiles/DataCore.dir
  OBJECT_FILE_DIR = CMakeFiles/DataCore.dir/src/structures


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataCore


#############################################
# Link the static library libDataCore.a

build libDataCore.a: C_STATIC_LIBRARY_LINKER__DataCore_Debug CMakeFiles/DataCore.dir/src/printD.c.o CMakeFiles/DataCore.dir/src/hast.c.o CMakeFiles/DataCore.dir/src/DataCore.c.o CMakeFiles/DataCore.dir/src/structures/main.c.o CMakeFiles/DataCore.dir/src/structures/tablaH.c.o CMakeFiles/DataCore.dir/src/structures/treeH.c.o CMakeFiles/DataCore.dir/src/structures/array.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/DataCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libDataCore.a
  TARGET_PDB = DataCore.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build && /usr/bin/ccmake -S/home/joselmy/Desktop/Kintsugi/kit/DataCore -B/home/joselmy/Desktop/Kintsugi/kit/DataCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build && /usr/bin/cmake --regenerate-during-build -S/home/joselmy/Desktop/Kintsugi/kit/DataCore -B/home/joselmy/Desktop/Kintsugi/kit/DataCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/joselmy/Desktop/Kintsugi/kit/DataCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testDataCore


#############################################
# Order-only phony target for testDataCore

build cmake_object_order_depends_target_testDataCore: phony || cmake_object_order_depends_target_DataCore

build test/CMakeFiles/testDataCore.dir/DataCoreT.c.o: C_COMPILER__testDataCore_unscanned_Debug /home/joselmy/Desktop/Kintsugi/kit/DataCore/test/DataCoreT.c || cmake_object_order_depends_target_testDataCore
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/testDataCore.dir/DataCoreT.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/joselmy/Desktop/Kintsugi/kit/DataCore/./include
  OBJECT_DIR = test/CMakeFiles/testDataCore.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testDataCore.dir


# =============================================================================
# Link build statements for EXECUTABLE target testDataCore


#############################################
# Link the executable test/testDataCore

build test/testDataCore: C_EXECUTABLE_LINKER__testDataCore_Debug test/CMakeFiles/testDataCore.dir/DataCoreT.c.o | libDataCore.a || libDataCore.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/testDataCore.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=test/CMakeFiles/testDataCore.dir/link.d
  LINK_LIBRARIES = libDataCore.a
  OBJECT_DIR = test/CMakeFiles/testDataCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testDataCore
  TARGET_PDB = testDataCore.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test && /usr/bin/ccmake -S/home/joselmy/Desktop/Kintsugi/kit/DataCore -B/home/joselmy/Desktop/Kintsugi/kit/DataCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test && /usr/bin/cmake --regenerate-during-build -S/home/joselmy/Desktop/Kintsugi/kit/DataCore -B/home/joselmy/Desktop/Kintsugi/kit/DataCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataCore: phony libDataCore.a

build testDataCore: phony test/testDataCore

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joselmy/Desktop/Kintsugi/kit/DataCore/build

build all: phony libDataCore.a test/all

# =============================================================================

#############################################
# Folder: /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test

build test/all: phony test/testDataCore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/cmake_install.cmake /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test/cmake_install.cmake /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/CTestTestfile.cmake /home/joselmy/Desktop/Kintsugi/kit/DataCore/build/test/CTestTestfile.cmake: RERUN_CMAKE | /home/joselmy/Desktop/Kintsugi/kit/DataCore/CMakeLists.txt /home/joselmy/Desktop/Kintsugi/kit/DataCore/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joselmy/Desktop/Kintsugi/kit/DataCore/CMakeLists.txt /home/joselmy/Desktop/Kintsugi/kit/DataCore/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
